#article
    position: fixed
    z-index: 100
    @include fontSet("Inter", 500, 20px)
    top: 50%
    bottom: 50%
    left: 50%
    right: 50%
    background-color: #0008
    opacity: 0
    transition: opacity .3s cubic-bezier(0.7, 0, 0.2, 1), top .1s ease .3s, left .1s ease .3s, bottom .1s ease .3s, right .1s ease .3s

    &.visible
        top: 0
        bottom: 0
        left: 0
        right: 0
        opacity: 1
        transition: opacity .3s cubic-bezier(0.7, 0, 0.2, 1)

    .wrapper
        position: absolute
        background: #fff
        border-radius: 12px
        top: 50%
        bottom: 50%
        left: calc(50% - 120px)
        right: calc(50% - 120px)
        transition: top .1s ease .3s, left .1s ease .3s, bottom .1s ease .3s, right .1s ease .3s
    
    &.visible
        .wrapper
            top: 64px
            bottom: 64px
            left: calc(50% - 420px)
            right: calc(50% - 420px)
            transition: top .5s cubic-bezier(0.7, 0, 0.2, 1), bottom .5s cubic-bezier(0.7, 0, 0.2, 1), left .3s cubic-bezier(0.7, 0, 0.2, 1) .5s, right .3s cubic-bezier(0.7, 0, 0.2, 1) .5s
