@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-Thin.ttf")
	font-weight: 100

@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-ExtraLight.ttf")
	font-weight: 200

@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-Light.ttf")
	font-weight: 300

@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-Regular.ttf")
	font-weight: 400

@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-Medium.ttf")
	font-weight: 500

@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-SemiBold.ttf")
	font-weight: 600

@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-Bold.ttf")
	font-weight: 700

@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-ExtraBold.ttf")
	font-weight: 800

@font-face
	font-family: Inter
	src: url("../fonts/Inter/Inter-Black.ttf")
	font-weight: 900

@font-face
	font-family: Apex
	src: url("../fonts/Apex/ApexMk2-LightCondensed.otf")
	font-weight: 300

@font-face
	font-family: Apex
	src: url("../fonts/Apex/ApexMk2-Regular.otf")
	font-weight: 400

@font-face
	font-family: Apex
	src: url("../fonts/Apex/ApexMk2-BoldExtended.otf")
	font-weight: 500

@font-face
	font-family: Kale
	src: url("../fonts/Kale/kale.otf")
	font-weight: 500

@font-face
	font-family: Courier-Prime
	src: url("../fonts/Courier-Prime/CourierPrime-Regular.ttf")
	font-weight: 500

@font-face
	font-family: Courier-Prime
	src: url("../fonts/Courier-Prime/CourierPrime-Bold.ttf")
	font-weight: 600