#index
    #index-content
        #other-projects
            width: 100%
            padding-bottom: 64px
            @include flexSet(center, flex-start)
            background-color: #fff

            .projects-content
                width: 1020px
                @include flexSet(flex-start, center)
                flex-direction: column

                .title
                    text-transform: uppercase
                    font-weight: 700
                    font-size: 32px
                    line-height: 1
                
                .content
                    @include flexSet(flex-start, center)
                    flex-direction: column
                    width: 100%
                    padding: 42px 0 0

                    .row
                        width: 100%
                        @include flexSet(flex-start, stretch)
                        padding-bottom: 30px

                        .item-wrapper
                            box-sizing: border-box
                            width: 33.33%
                            padding: 0 20px

                            .item
                                box-sizing: border-box
                                width: 100%
                                border-radius: 2px
                                background-color: #fff
                                box-shadow: #0003 0px 2px 8px 0px
                                @include flexSet(flex-start, center)
                                flex-direction: column
                                padding: 20px
                                height: 100%

                                &.article-trigger
                                    cursor: pointer

                                .top-bar
                                    @include flexSet(space-between, center)
                                    width: 100%
                                    padding: 0 0 12px
                                    box-sizing: border-box
                                    flex-shrink: 0
                                    flex-grow: 0

                                    .status
                                        display: block
                                        flex-grow: 0
                                        flex-shrink: 0
                                        font-family: "Courier-Prime"
                                        border: solid 2px #000
                                        border-radius: 2px
                                        letter-spacing: -0.15px
                                        font-size: 14px
                                        font-weight: 600
                                        padding: 1px 4px

                                        &.og
                                            border-color: #983be4
                                            color: #5d2583

                                        &.done
                                            border-color: #056b59
                                            color: #044135
                                    
                                    .links
                                        @include flexSet(flex-end, flex-start)
                                        height: 100%

                                        a
                                            display: block
                                            width: 16px
                                            height: 16px
                                            text-decoration: none
                                            margin-left: 12px
                                
                                .project-title
                                    font-size: 20px
                                    line-height: 1.1
                                    font-weight: 600
                                    padding: 16px 0 20px
                                    width: 100%
                                    flex-shrink: 0
                                    flex-grow: 0
                                
                                .project-description
                                    font-size: 16px
                                    font-family: "Courier-Prime"
                                    letter-spacing: -0.1px
                                    line-height: 1.3
                                    font-weight: 500
                                    flex-grow: 1
                                    flex-shrink: 0
                                    width: 100%
                                    text-align: left
                                
                                .tags
                                    width: 100%
                                    padding: 32px 0 0
                                    font-size: 14px
                                    font-weight: 600
                                    font-family: "Courier-Prime"
                                    letter-spacing: -0.1px
                                    line-height: 1.2
                                    flex-grow: 0
                                    flex-shrink: 0

@include responsive-max(1100px)
    #index #index-content
        #other-projects
            .projects-content
                width: 100%
                padding: 0 12px

                .content
                    @include flexSet(space-between, stretch)
                    flex-direction: row

                    .row
                        width: 50%
                        flex-grow: 0
                        flex-shrink: 0
                        @include flexSet(flex-start, stretch)
                        flex-direction: column
                        padding: 0 12px
                        box-sizing: border-box

                        .item-wrapper
                            width: 100%
                            padding: 0 0 20px

@include responsive-max(580px)
    #index #index-content
        #other-projects
            .projects-content
                .title
                    font-size: 28px
                .content
                    @include flexSet(flex-start, center)
                    flex-direction: column
                    padding-top: 24px

                    .row
                        width: 100%
                        @include flexSet(flex-start, center)
                        flex-direction: column
                        padding: 0
                        box-sizing: border-box

                        .item-wrapper
                            width: 100%
                            padding: 12px

@include responsive-max(500px)
    #index #index-content
        #other-projects
            padding-bottom: 48px

@include responsive-max(450px)
    #index #index-content
        #other-projects
            padding-bottom: 24px
            .projects-content
                padding: 0
                .title
                    font-size: 24px
                .content
                    padding-top: 24px
                .row
                    .item-wrapper
                        padding: 8px 0 !important