#index
    #index-content
        #skills
            width: 100%
            background-color: #f5f4f8
            
            background-image: linear-gradient(30deg, #FEAC5E, #C779D0)
            @include flexSet(center, flex-start)
            padding: calc(64px + 24px) 0 64px
            transform: skewY(-3deg)
            border-top: solid 4px #000
            border-bottom: solid 4px #000

            .skills-content
                width: 950px
                transform: skewY(3deg)

                .title
                    width: 100%
                    font-weight: 700
                    font-size: 32px
                    line-height: 1
                
                .select-skills
                    width: 100%
                    @include flexSet(space-between, stretch)

                    .selection-list
                        width: 50%
                        height: 100%
                        flex-grow: 0
                        flex-shrink: 0
                        padding-top: 32px

                        .subtitle
                            width: 100%
                            line-height: 1
                            font-weight: 600
                            font-size: 24px

                        .choices
                            width: 100%
                            padding-top: 16px

                            .choice
                                width: 100%
                                font-family: "Courier-Prime"
                                letter-spacing: -0.1px
                                font-size: 18px
                                line-height: 1
                                padding: 10px 20px 10px 20px
                                position: relative
                                cursor: pointer
                                box-sizing: border-box
                                
                                .choice-description
                                    visibility: hidden
                                    height: 0
                                    line-height: 1.2
                                    font-weight: 500
                                    color: #151515
                                    box-sizing: border-box
                                    font-size: 16px
                                    padding-left: 16px

                                &::before
                                    display: block
                                    content: ''
                                    position: absolute
                                    width: 1px
                                    height: 100%
                                    top: 0
                                    left: 0
                                    background-color: #000
                                
                                &:hover
                                    font-weight: 600
                                
                                &.active
                                    .choice-name
                                        font-weight: 600
                                        padding-bottom: 6px
                                    .choice-description
                                        visibility: visible
                                        height: auto
                                    &::before
                                        width: 3px
                                        left: -1px

@include responsive-max(1120px)
    #index #index-content
        #skills
            padding: 100px 0 76px
            .skills-content
                width: 84.82%

@include responsive-max(990px)
    #index #index-content
        #skills
            padding: 64px 0
            transform: none
            .skills-content
                width: 84.82%
                transform: none

@include responsive-max(880px)
    #index #index-content
        #skills
            padding: 48px 0
            transform: none
            .skills-content
                width: 84.82%
                transform: none

@include responsive-max(775px)
    #index #index-content
        #skills
            .skills-content
                .title
                    font-size: 42px
                .select-skills
                    @include flexSet(flex-start, stretch)
                    flex-direction: column
                    .selection-list
                        width: 100%
                        .subtitle
                            font-size: 28px
                        .choices
                            box-sizing: border-box
                            .choice
                                letter-spacing: -0.2px
                                padding: 8px 20px
                                &.active
                                    padding: 10px 20px
                                .choice-name
                                    font-size: 20px

@include responsive-max(650px)
    #index #index-content
        #skills
            .skills-content
                .title
                    font-size: 36px
                .select-skills
                    .selection-list
                        padding-top: 24px
                        .subtitle
                            font-size: 24px

@include responsive-max(550px)
    #index #index-content
        #skills
            .skills-content
                width: 80%
                .title
                    font-size: 32px
                .select-skills
                    .selection-list
                        padding-top: 18px
                        .subtitle
                            // font-size: 20px
                        .choices
                            .choice
                                padding: 8px 20px
                                .choice-name
                                    font-size: 18px

@include responsive-max(450px)
    #index #index-content
        #skills
            padding: 38px 0

@include responsive-max(400px)
    #index #index-content
        #skills
            .skills-content
                .title
                    font-size: 30px
                .select-skills
                    .selection-list
                        padding-top: 18px
                        .subtitle
                            font-size: 22px
                        .choices
                            padding-top: 10px
                            .choice
                                &::before
                                    left: 0
                                .choice-name
                                    font-size: 16px
                                .choice-description
                                    font-size: 15px

@include responsive-max(350px)
    #index #index-content
        #skills
            padding: 28px 0
            .skills-content
                width: 84%