#index
    #index-content
        #projects
            padding: 64px 0 0
            width: 100%
            @include flexSet(center, flex-start)
            
            .projects-content
                width: 1180px
                @include flexSet(flex-start, center)
                flex-direction: column

                .title
                    width: 100%
                    text-transform: uppercase
                    font-weight: 700
                    font-size: 32px
                
                .content
                    @include flexSet(flex-start, center)
                    flex-direction: column
                    width: 100%
                    padding: 48px 0 0

                    .project
                        width: 100%
                        margin-bottom: 96px
                        position: relative
                        cursor: pointer

                        &::before
                            display: block
                            content: ''
                            position: absolute
                            width: 1px
                            left: calc(50% - 2px)
                            border-right: dashed 2px #514A9D
                            height: 90px
                            bottom: -93px

                        &.left
                            @include flexSet(flex-start, flex-start)
                            .text
                                align-items: flex-end
                                transform-origin: right
                                .links a
                                    margin-left: 16px
                                .tags
                                    text-align: right
                            .img
                                transform-origin: left
                        &.right
                            @include flexSet(flex-end, flex-start)
                            .text
                                align-items: flex-start
                                transform-origin: left
                                .links a
                                    margin-right: 16px
                                .tags
                                    text-align: left
                            .img
                                transform-origin: right
                        
                        &.last
                            margin-bottom: 72px
                            &::before
                                display: none !important

                        .img
                            width: 684px
                            height: 400px
                            background: #f5f4f8
                            border-radius: 4px
                            transition: transform .3s cubic-bezier(0.7, 0, 0.2, 1)

                            &.WICE
                                background-image: url("../img/wice.jpg")
                                background-repeat: no-repeat
                                background-position: center
                                background-size: cover

                            &.WI-CRYPT
                                background-image: url("../img/wi-crypt3.jpg")
                                background-repeat: no-repeat
                                background-position: center
                                background-size: cover

                            &.N-AI-SPAM
                                background-image: url("../img/n-ai-spam.jpg")
                                background-repeat: no-repeat
                                background-position: center
                                background-size: cover

                        &:hover
                            .img
                                transform: scale(1.02)
                            .text
                                transform: scale(1.02)
                        
                        .text
                            width: 100%
                            height: 400px
                            position: absolute
                            top: 0
                            left: 0
                            display: flex
                            justify-content: center
                            flex-direction: column
                            transition: transform .3s cubic-bezier(0.7, 0, 0.2, 1)

                            .date-info
                                font-size: 16px
                                font-family: "Courier-Prime"
                                letter-spacing: -0.1px
                                line-height: 1
                            
                            .project-title
                                font-size: 32px
                                line-height: 1
                                font-weight: 700
                                padding: 8px 0 18px
                            
                            .project-description
                                width: 50%
                                font-size: 16px
                                font-family: "Courier-Prime"
                                letter-spacing: -0.1px
                                line-height: 1.5
                                font-weight: 500
                                background-color: #fff
                                border-radius: 4px
                                box-shadow: #0004 0px 2px 8px 0px
                                text-align: justify
                                box-sizing: border-box
                                padding: 16px 20px 16px 20px

                            .tags
                                padding: 20px 0 0
                                font-size: 16px
                                font-family: "Courier-Prime"
                                letter-spacing: -0.1px
                                font-weight: 600
                                max-width: 300px

                            .links
                                padding: 16px 0 0
                                @include flexSet(flex-end, flex-start)

                                a
                                    display: block
                                    width: 24px
                                    height: 24px
                                    text-decoration: none

@include responsive-max(1380px)
    #index #index-content
        #projects
            .projects-content
                width: 100%
                padding: 0 7.25%
                box-sizing: border-box

@include responsive-max(1180px)
    #index #index-content
        #projects
            .projects-content
                .content
                    .project
                        .img
                            width: 100%
                            box-sizing: border-box
                            transform-origin: center !important
                        .text
                            background: #0004
                            backdrop-filter: blur(16px)
                            width: 480px
                            padding: 0 48px
                            transition: padding 0.3s cubic-bezier(0.7, 0, 0.2, 1)
                            .date-info
                                color: #eee
                            .project-title
                                color: #eee
                            .project-description
                                // background: #fff8
                                width: 100%
                            .tags
                                color: #eee
                                font-weight: 500
                                line-height: 1.3
                            .links a svg
                                stroke: #fff


                        &.left
                            .text
                                right: 0
                                left: auto
                                border-top-right-radius: 4px
                                border-bottom-right-radius: 4px
                        &.right
                            .text
                                left: 0
                                right: auto
                                border-top-left-radius: 4px
                                border-bottom-left-radius: 4px
                        
                        &:hover
                            .img
                                transform: none
                            .text
                                transform: none
                                padding-left: 72px
                                padding-right: 72px

@include responsive-max(1100px)
    #index #index-content
        #projects
            .projects-content
                padding: 0 24px
                .title
                    text-align: center
                .content
                    .project
                        margin-bottom: 24px
                        &::before
                            display: none

@include responsive-max(1000px)
    #index #index-content
        #projects
            .projects-content
                padding: 0
                .content
                    margin-top: 48px
                    margin-bottom: 48px
                    padding: 12px 0
                    background-color: #000
                    .project
                        margin-bottom: 0
                        .text
                            border-radius: 0 !important
                            height: calc(100% - 24px)
                            top: 12px
                        &.left
                            .text
                                right: 24px
                        &.right
                            .text
                                left: 24px
                        &.last
                            margin-bottom: 0
                        .img
                            border-radius: 0
                            height: 420px
                            border: solid 16px #000
                            border-top-width: 12px
                            border-bottom-width: 12px
                            border-left-width: 24px
                            border-right-width: 24px

@include responsive-max(960px)
    #index #index-content
        #projects
            .projects-content
                .content
                    padding: 8px 0
                    background-color: #000
                    .project
                        margin-bottom: 0
                        .text
                            height: calc(100% - 16px)
                            top: 8px
                        &.left
                            .text
                                right: 16px
                        &.right
                            .text
                                left: 16px
                        .img
                            border: solid 16px #000
                            border-top-width: 8px
                            border-bottom-width: 8px
                            border-left-width: 16px
                            border-right-width: 16px

@include responsive-max(840px)
    #index #index-content
        #projects
            padding-top: 0
            .projects-content
                .title
                    display: none
                .content
                    margin-top: 0
                    .project
                        overflow: hidden
                        .text
                            position: static
                            width: auto
                            box-sizing: border-box
                            padding: 72px 160px
                            margin: 8px 16px
                            backdrop-filter: blur(8px)
                            transition: background-color 0.3s cubic-bezier(0.7, 0, 0.2, 1), backdrop-filter 0.3s cubic-bezier(0.7, 0, 0.2, 1)
                        .img
                            position: absolute
                            top: 0
                            bottom: 0
                            left: 0
                            right: 0
                            width: auto
                            height: auto
                            padding: 0
                            transition: top 0.3s cubic-bezier(0.7, 0, 0.2, 1), left 0.3s cubic-bezier(0.7, 0, 0.2, 1), bottom 0.3s cubic-bezier(0.7, 0, 0.2, 1), right 0.3s cubic-bezier(0.7, 0, 0.2, 1)
                        &:hover
                            .text
                                padding: 72px 160px
                                background-color: #0006
                                backdrop-filter: blur(12px)

@include responsive-max(780px)
    #index #index-content
        #projects
            .projects-content
                .content
                    padding: 0
                    background-color: #000
                    .project
                        margin-bottom: 0
                        .text
                            margin: 0
                            .tags
                                max-width: none
                        &.left
                            .text
                                left: 0
                                right: 0
                        &.right
                            .text
                                left: 0
                                right: 0
                        .img
                            border: none
                        &:hover                            
                            .img
                                top: -12px
                                bottom: -12px
                                left: -12px
                                right: -12px

@include responsive-max(718px)
    #index #index-content
        #projects
            .projects-content
                .content
                    .project
                        .text
                            padding: 72px 120px
                            background-color: #0006
                        &:hover
                            .text
                                background-color: #0009
                                padding: 72px 120px

@include responsive-max(640px)
    #index #index-content
        #projects
            .projects-content
                .content
                    .project
                        .text
                            padding: 64px 80px
                        &:hover
                            .text
                                padding: 64px 80px

@include responsive-max(560px)
    #index #index-content
        #projects
            .projects-content
                .content
                    .project
                        .text
                            padding: 64px 40px
                            .project-description
                                font-size: 15px
                                line-height: 1.4
                        &:hover
                            .text
                                padding: 64px 40px

@include responsive-max(500px)
    #index #index-content
        #projects
            .projects-content
                .title
                    font-size: 28px
                .content
                    background: #fff
                    .project
                        .links
                            display: none !important

@include responsive-max(460px)
    #index #index-content
        #projects
            .projects-content
                .content
                    .project
                        .text
                            padding: 48px 40px
                            align-items: flex-start !important
                            text-align: left !important
                            .project-description
                                text-align: left !important
                                line-height: 1.3
                            .tags
                                font-size: 15px
                                text-align: left !important
                        &:hover
                            .text
                                padding: 48px 40px

// @include responsive-max(420px)
//     #index #index-content
//         #projects
//             .projects-content
//                 .title
//                     font-size: 24px
//                 .content
//                     margin-top: 28px

@include responsive-max(380px)
    #index #index-content
        #projects
            .projects-content
                .content
                    .project
                        .text
                            padding: 36px 32px
                            .date-info
                                font-size: 14px
                            .project-title
                                font-size: 28px
                            .project-description
                                font-size: 14px
                            .tags
                                font-size: 14px
                                letter-spacing: -0.2px
                        &:hover
                            .text
                                padding: 36px 32px