#index
    #index-nav-top
        width: 100%
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 100
        @include flexSet(flex-end, center)
        box-sizing: border-box
        padding: 20px 24px 20px 24px
        background: #fff8
        backdrop-filter: blur(12px)
        transition: all .3s cubic-bezier(0.7, 0, 0.2, 1)

        .logo
            flex-shrink: 0
            flex-grow: 1
            
            a
                width: calc(7px * 6)
                height: calc(5px * 6)
                display: block
                background-image: url("../img/logos/wi-black.svg")
                background-size: cover
                background-repeat: no-repeat
                background-position: center

        .real-options
            @include flexSet(flex-start, center)
            flex-shrink: 0
            flex-grow: 0

            .separator
                display: block
                content: ''
                height: 24px
                width: 1px
                background-color: #000
                margin: 0 12px

            #text-options
                @include flexSet(flex-start, center)

            .option
                // padding: 0 12px

                .img
                    padding: 12px 12px

                    svg
                        width: 16px
                        height: 16px

                        &.github
                            margin-top: 2px
                .text
                    color: #000
                    text-decoration: none
                    font-family: "Courier-Prime"
                    font-size: 16px
                    line-height: 1
                    display: block
                    letter-spacing: -0.1px
                    position: relative
                    box-sizing: border-box
                    padding: 12px
                    
                    &::before
                        display: block
                        content: ''
                        position: absolute
                        height: 2px
                        background-color: #000
                        bottom: calc(-2px + 12px)
                        left: 12px
                        right: 12px
                        transform: scale(0)
                        transition: transform 0.2s cubic-bezier(0.7, 0, 0.2, 1)
                    
                    &:hover::before
                        transform: scale(1)
                
        #burger-menu-icon
            display: none

        .download-resume
            padding-left: 16px
            flex-shrink: 0
            flex-grow: 0
            transition: all .3s cubic-bezier(0.7, 0, 0.2, 1)

            a
                display: block
                font-family: "Courier-Prime"
                font-size: 16px
                color: #000
                letter-spacing: -0.1px
                text-decoration: none
                border: solid 2px black
                padding: 10px 14px
                line-height: 1
                background: #000
                overflow: hidden
                position: relative

                &::before
                    display: block
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1)
                    transform-origin: 100% 50%
                    box-sizing: border-box
                    background: #fff

                &:hover::before
                    transform: scale3d(0,1,1)
                    transform-origin: 0% 50%
                
                span
                    display: block
                    position: relative
                    overflow: hidden
                    transition: color 0.3s cubic-bezier(0.7, 0, 0.2, 1)
                    color: #000

                &:hover span
                    color: #fff

        &.scrolled
            // padding: 10px 12px 10px 24px
            background: #fff
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px

            // .download-resume
                // padding-left: 8px

@include responsive-max(900px)
    #index #index-nav-top
        .real-options
            #text-options
                position: fixed
                z-index: 1000
                top: 0
                left: 100%
                width: 100vw
                height: 100vh
                background: #000
                @include flexSet(center, stretch)
                flex-direction: column
                box-sizing: border-box
                padding: 0 10%
                transition: left .3s cubic-bezier(0.7, 0, 0.2, 1)
                &.visible
                    left: 0
                .option
                    display: block
                    padding: calc(calc(24px + calc(calc(100vw - 412px) * 0.020618)) + calc(min(calc(100vh - 500px), 0px) * 0.12)) 0

                    a.text
                        display: inline
                        color: #eee
                        @include fontSet("Inter", 500, 42px)

                        font-size: calc(calc(42px + calc(calc(100vw - 412px) * 0.01546)) + calc(min(calc(100vh - 500px), 0px) * 0.05))
                        letter-spacing: 2px

                        &::before
                            background-color: #fff
                            transform: none
                #close-button
                    display: block
                    width: calc(120px + calc(calc(100vw - 500px) / 7.5))
                    height: calc(120px + calc(calc(100vw - 500px) / 7.5))
                    position: absolute
                    top: 0
                    right: 0
                    cursor: pointer
                    background-image: url('../img/icons/close.svg')
                    background-size: 50px
                    background-position: center
                    background-repeat: no-repeat
            .separator
                display: none
        .download-resume
            padding-right: 20px
        #burger-menu-icon
            display: block
            width: 40px
            height: 40px
            cursor: pointer
            @include flexSet(space-between, stretch)
            flex-direction: column
            box-sizing: border-box
            padding: 10px 2px
            .line
                flex-shrink: 0
                flex-grow: 0
                width: 100%
                height: 2px
                background-color: #000
                border-radius: 2px
        
        &.scrolled
            // padding-right: 16px
            .download-resume
                padding-left: 16px

@include responsive-max(500px)
    #index #index-nav-top
        .real-options
            #text-options
                #close-button
                    width: 120px
                    height: 120px

@include responsive-max(412px)
    #index #index-nav-top
        .real-options
            #text-options
                .option
                    padding: calc(calc(16px + calc(calc(100vw - 320px) * 0.0869565)) + calc(min(calc(100vh - 500px), 0px) * 0.12)) 0

                    a.text
                        display: inline
                        color: #eee
                        @include fontSet("Inter", 500, 42px)
                        &::before
                            transform: scale(0)
                        font-size: calc(calc(32px + calc(calc(100vw - 320px) * 0.108695)) + calc(min(calc(100vh - 500px), 0px) * 0.05))
                        letter-spacing: 2px
                        &::before
                            background-color: #fff