// Mixins (functions)
// ------------------

@mixin flexSet($justify, $align)
	display: flex
	justify-content: $justify
	align-items: $align

@mixin fontSet($name, $weight, $size)
	font-family: $name, sans-serif
	font-weight: $weight
	font-size: $size

@keyframes marquee
	0%
		left: 0
	100%
		left: -110%

// -----------------------------------------------
// | Responsiveness utilitites                   |
// -----------------------------------------------

@mixin responsive-max($query)
	@media screen and (max-width: $query)
		@content

@mixin responsive-min($query)
	@media screen and (min-width: $query)
		@content
