// =====================================
// Copyright Valentin-Ioan VINTILA 2022.
// All rights reserved.
// =====================================


// Import all fonts
// ----------------

@import "./fonts"
@import "./utilities"


// General HTML / body improvements
// --------------------------------

html
	margin: 0
	padding: 0
	border: 0
	outline: none

body
	margin: 0
	padding: 0
	border: none
	outline: none
	background-color: #fff

// Import restricted purpose files
// --------------------------------

@import "./index.sass"